<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-LV-B4R">
                                <rect key="frame" x="16" y="56" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PVN-cQ-XP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-Ho-NdN">
                                <rect key="frame" x="16" y="91" width="288" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iWA-9c-d0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Legs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-n6-UBh">
                                <rect key="frame" x="16" y="126" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bqP-88-QkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Jx-mIk">
                                <rect key="frame" x="16" y="161" width="288" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ds-Y3-me8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-5J-5Ai">
                                <rect key="frame" x="16" y="193" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j7F-1e-eYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-P8-8eQ">
                                <rect key="frame" x="16" y="228" width="288" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Utm-xT-M9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6g-n6-UBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0OV-ZI-JwQ"/>
                            <constraint firstItem="hMD-5J-5Ai" firstAttribute="top" secondItem="nRZ-Jx-mIk" secondAttribute="bottom" constant="11" id="1lV-ix-kb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nX-Ho-NdN" secondAttribute="trailing" constant="16" id="2rJ-aa-kZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6g-n6-UBh" secondAttribute="trailing" constant="16" id="3tw-EX-6Sn"/>
                            <constraint firstItem="7nX-Ho-NdN" firstAttribute="top" secondItem="m7J-LV-B4R" secondAttribute="bottom" constant="14" id="4PI-F5-USb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7J-LV-B4R" secondAttribute="trailing" constant="16" id="8Jp-Jw-zmd"/>
                            <constraint firstItem="i6g-n6-UBh" firstAttribute="top" secondItem="7nX-Ho-NdN" secondAttribute="bottom" constant="14" id="9PN-ya-qSB"/>
                            <constraint firstItem="hMD-5J-5Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BAV-IM-xoG"/>
                            <constraint firstItem="nRZ-Jx-mIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DPF-tZ-sam"/>
                            <constraint firstItem="m7J-LV-B4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="KE1-sb-t4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMD-5J-5Ai" secondAttribute="trailing" constant="16" id="MOn-er-iUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRZ-Jx-mIk" secondAttribute="trailing" constant="16" id="X1e-ND-Roa"/>
                            <constraint firstItem="MxF-P8-8eQ" firstAttribute="top" secondItem="hMD-5J-5Ai" secondAttribute="bottom" constant="14" id="gQF-4d-BrW"/>
                            <constraint firstItem="7nX-Ho-NdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lOo-nH-5av"/>
                            <constraint firstItem="MxF-P8-8eQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vdV-z3-ITW"/>
                            <constraint firstItem="nRZ-Jx-mIk" firstAttribute="top" secondItem="i6g-n6-UBh" secondAttribute="bottom" constant="14" id="w1q-eI-g84"/>
                            <constraint firstItem="m7J-LV-B4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yn9-lX-xHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MxF-P8-8eQ" secondAttribute="trailing" constant="16" id="zgP-34-fb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="petDescLabel" destination="MxF-P8-8eQ" id="Zcy-FZ-oBX"/>
                        <outlet property="petLegsLabel" destination="nRZ-Jx-mIk" id="oFT-KL-dAh"/>
                        <outlet property="petNameLabel" destination="7nX-Ho-NdN" id="rlG-Zn-GFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
